##############################################
# Coloring Map For （BMC36M0x1）
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BMC36M0x1	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
isPaired	KEYWORD2
writePairPackage	KEYWORD2
getPairStatus	KEYWORD2
getShortAddress	KEYWORD2
writeRFData	KEYWORD2
isInfoAvailable	KEYWORD2
readRFData	KEYWORD2	
getRSSI	KEYWORD2	
getPktRSSI	KEYWORD2
writeEEPROM	KEYWORD2
readEEPROM	KEYWORD2
getFWVer	KEYWORD2
getSN	KEYWORD2
		
getDeviceRole	KEYWORD2
getMode		KEYWORD2
getFrequency	KEYWORD2
getRFPower	KEYWORD2
getData	KEYWORD2
getBaudRate	KEYWORD2		
setDeviceRole	KEYWORD2
setMode		KEYWORD2
setFrequency	KEYWORD2
setRFPower	KEYWORD2
setDataRate	KEYWORD2

setRFAddress	KEYWORD2
setBaudRate	KEYWORD2
getRFAddress	KEYWORD2
checksum	KEYWORD2
writeBytes	KEYWORD2	
readBytes	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################	
TRUE	LITERAL1 
FALSE	LITERAL1	
TIMEOUT_ERROR	LITERAL1   
SUCCESS	LITERAL1          
FAIL	LITERAL1  
           
BDR_9600	LITERAL1
BDR_19200	LITERAL1
BDR_38400	LITERAL1

Peer	LITERAL1
Node_of_Star	LITERAL1
Con_of_Star	LITERAL1

DeepSleep_Mode	LITERAL1
Sleep_Mode	LITERAL1
Rx_Mode	LITERAL1
Pairing_Mode	LITERAL1

RF_0dBm	LITERAL1
RF_5dBm	LITERAL1
RF_10dBm	LITERAL1
RF_13dBm	LITERAL1

RF_10kbps	LITERAL1
RF_25kbps	LITERAL1
RF_50kbps	LITERAL1
RF_125kbps	LITERAL1
RF_250kbps	LITERAL1

SA_Broadcast	LITERAL1
SA_Star_Pair	LITERAL1
SA_Peer_Pair	LITERAL1
SA_Peer	LITERAL1
SA_Concentrator	LITERAL1
SA_Pairing	LITERAL1
SA_Unpairing	LITERAL1                 


