name= BMC36M0x1
version=1.0.2
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for  UART access to the BMC36M0x1 that Sub-1GHz FSK Transceiver Transparent Transmission Module
paragraph=We can use library to demonstrate how to pair the modules to form a Peer network topology or a Star network topology to implement pairing, wireless communication and other functions
category=Communication
url=https://github.com/BestModules-Libraries/BMC36M0x1
architectures=*

